# Fonts
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 11.5

# Terminal bell
enable_audio_bell no
bell_on_tab "🔔 "

# Hyperlink
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map shift+left click ungrabbed mouse_handle_click link
mouse_map ctrl+left click ungrabbed mouse_handle_click link

